# ParserVisualizer

./: .editorconfig  .gitignore  ParserVisualizer.sln  README.md  pre-commit
ParserApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParserApp.csproj  TreeCanvas.cs
ParserApp/tutorials/: 0.json  0.rtf  1.rtf  2.json  2.rtf  3.json  3.rtf  4.rtf
ParserLib/: ClassDiagram1.cd  HistoryEntry.cs  HistoryToken.cs  Parser.cs  ParserHistory.cs  ParserLib.csproj  ParserSpawner.cs  ParserTreeToken.cs  Program.cs  RtfBuilder.cs
ParserLib/parsers/: simple.rtf
kурсачCompiler/: BNF.pegjs  BNF2.pegjs  makefile  parser.c  simple.bnf
pdfs/: github_url.txt  Отзыв Борисов 199.docx  Отзыв.docx  преза.pptx
