{\rtf1\ansicpg65001{\fonttbl\f0\fcharset1 Arial;\f1\fcharset1 Consolas;\f2\fcharset1 Comic Sans MS;}\f0
тут должно быть описание алгоритма и всякие туториалы, но я неуспел ничего сделать до 11 мая >:[\par
у меня защита 27ого, такчто мне \i{}наверно можно\i0{} (или нет‽‽)\par
тут можно переключатся между этими "туториалами" (я незнаю как их надо называть памагитее) кнопачками
, которые у меня криво приклейны внизу (вроде они даже закрывают слово "приклейны" и слово "слово" >:[)\par
каждый из них хранится как пара файлов: \f1{}i.rtf\f0{} и \f1{}i.json\f0{} (но \f1{}i.json\f0{} необезательно)\par
тоесть я могу тут делать всякие интересные вещи со \fs50\f2\b{}шрифтами\b0\f0\fs24{}, и ещё можно подгружать сейвы (там было про json)\par
тут както очень много получелось текста такшто надо scrollbar, а я хотел кнопочу сделать в правом углу и теперь както незя\par
эти кнопки както реяльно ненаместе, надо чтото с ними делать\par
}
