{\rtf1\ansicpg65001{\fonttbl\f0\fcharset1 Arial;\f1\fcharset1 Consolas;\f2\fcharset1 Comic Sans MS;}\f0
\fs35\b{}Молодец!\b0\fs24\par
Оказывается ты умеешь нажимать на кнопки.\par
Теперь тебе можно объяснить остальной интерфейс.\par
\par
Нижняя левая панель должна быть всем понятна, потому что я её списал прямо из VLC.\par
Но там есть кнопка 📂, которая загружает сохранение, хотя это не очень понятно.\par
Если ты всё-таки не понял что делает какая-то кнопка, ты можешь навести на неё мышкой и там появится подсказка (tooltip).\par
\par
Рядом с туториальными кнопочками есть ещё три непонятные: 🌴, 🌲 и 🌌.\par
Они отвечают за внешний вид дерева.\par
}
