{\rtf1\ansicpg65001{\fonttbl\f0\fcharset1 Arial;\f1\fcharset1 Consolas;\f2\fcharset1 Comic Sans MS;}\f0
Как ты, надеюсь, видишь, при загрузке этой страницы поменялась позиция слайдера.\par
Так может произойти с любым параметром, так что, если ты не хочешь потерять ничего важного, сохраняйся перед сменой туториалов.\par
\par
Тут появилось \b{}дерево\b0{}. Я рисую их немного нестандартным способом, так что надо объяснять.\par
Узлы у меня обозначаются прямоугольниками с закруглёнными углами,
 но если этот узел ещё не до конца распарсен, то правые углы не будут закруглёнными.\par
Они выравниваются по положению с текстом, который описывают.\par
Поэтому рёбра дерева я обычно не рисую, но у меня есть "Режим новичка" (📖), который их делает оранжевым.\par
\par
Над этим текстом есть коробочка с непонятным кодом. Это описание
 {\field{\*\fldinst HYPERLINK "https://ru.wikipedia.org/wiki/Форма_Бэкуса_—_Наура"}
{\fldrslt формальной грамматики}} нашего парсера на
 {\field{\*\fldinst HYPERLINK "https://ru.wikipedia.org/wiki/Формальная_грамматика"}
{\fldrslt БНФ}}, только без угловых скобок.\par
Жирным выделены те слова, которые соответствуют незакрытым узлам дерева.\par
Слева от каждого правила есть кружочек, обозначающий цвет узлов, соответствующих данному правилу.\par
Этот цвет можно поменять кликнув на кружочек.\par
}
